REACT_APP_CHEC_PUBLIC_KEY = pk_20956964aa3bddabdd12148ef92ff85f85df7c7b96111
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HQ8gSCWB6zAeUTtAIW7y1IyzyLuZVQ6Bkwa0Z2hPuz9NEMXYMCFi4QAfOAyokLcOjZpPzVFJn9JyJuIe7uiggKF00DflRW6IQ